body {
    background: #faf6f1;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
header {
    background: #4a4646;
    color: #e9b824;
    text-align: center;
    padding: 2rem 0 1rem 0;
}
header p {
    color: #fffbe0;
    margin: 0.5rem 0 0 0;
}
.table-container {
    display: flex;
    justify-content: center;
    margin: 2rem 0;
}
table {
    border-collapse: collapse;
    background: #fff;
    min-width: 900px;
    box-shadow: 0 4px 16px rgba(0,0,0,0.09);
    border-radius: 10px;
    overflow: hidden;
}
th, td {
    padding: 1rem;
    border-bottom: 1px solid #eee;
    text-align: center;
}
th {
    background: #e9b824;
    color: #4a4646;
    font-size: 1.05rem;
}
tr:last-child td {
    border-bottom: none;
}
.buy-btn, .pic-btn {
    background: #e9b824;
    color: #333;
    border: none;
    border-radius: 6px;
    padding: 0.4rem 0.7rem;
    font-size: 1.2rem;
    cursor: pointer;
    transition: background 0.2s;
    margin: 0 0.2rem;
}
.buy-btn:hover, .pic-btn:hover {
    background: #4a4646;
    color: #e9b824;
}
